# maybeLater

./: PrototypeVar0.fxml  Var0.drawio  Var1.drawio  maybeLater.7z
javaFX/: pom.xml
javaFX/src/main/java/: module-info.java
javaFX/src/main/java/com/example/maybelater/: HelloApplication.java  HelloController.java
javaFX/src/main/resources/com/example/maybelater/: hello-view.fxml
maybeLater/: .project  pom.xml
maybeLater/src/main/java/: Main_1.java  module-info.java
maybeLater/src/main/java/SomePack/: Configs.java  Const.java  DataHandler.java  DbChoiseCat.java  TableBody.java
maybeLater/src/main/java/com/example/maybelater/: HelloApplication.java  HelloController.java  Main.java
maybeLater/src/main/resources/com/example/maybelater/: hello-view.fxml  maybeLater.css
БД/: testdata.sql  База данных (таблицы).xlsx
Макеты/: PrototypeVar0.fxml  Var01.drawio  fxVar2.fxml
